stash_test.cpp: In function ‘int main()’:
stash_test.cpp:18: error: no matching function for call to ‘PStash<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, 10>::iterator::iterator(PStash<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, 10>::iterator)’
stash_iterator.h:32: note: candidates are: PStash<T, inc>::iterator::iterator(PStash<T, inc>::iterator&) [with T = std::basic_string<char, std::char_traits<char>, std::allocator<char> >, int inc = 10]
stash_iterator.h:27: note:                 PStash<T, inc>::iterator::iterator(PStash<T, inc>&, bool) [with T = std::basic_string<char, std::char_traits<char>, std::allocator<char> >, int inc = 10]
stash_iterator.h:26: note:                 PStash<T, inc>::iterator::iterator(PStash<T, inc>&) [with T = std::basic_string<char, std::char_traits<char>, std::allocator<char> >, int inc = 10]
In file included from stash_test.cpp:1:
stash_iterator.h: In member function ‘PStash<T, inc>::iterator PStash<T, inc>::begin() [with T = std::basic_string<char, std::char_traits<char>, std::allocator<char> >, int inc = 10]’:
stash_test.cpp:18:   instantiated from here
stash_iterator.h:87: error: no matching function for call to ‘PStash<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, 10>::iterator::iterator(PStash<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, 10>::iterator)’
stash_iterator.h:32: note: candidates are: PStash<T, inc>::iterator::iterator(PStash<T, inc>::iterator&) [with T = std::basic_string<char, std::char_traits<char>, std::allocator<char> >, int inc = 10]
stash_iterator.h:27: note:                 PStash<T, inc>::iterator::iterator(PStash<T, inc>&, bool) [with T = std::basic_string<char, std::char_traits<char>, std::allocator<char> >, int inc = 10]
stash_iterator.h:26: note:                 PStash<T, inc>::iterator::iterator(PStash<T, inc>&) [with T = std::basic_string<char, std::char_traits<char>, std::allocator<char> >, int inc = 10]
